GOOGLE_API_KEY=AIzaSyCJvuLK0D8kWhyk6Yz-_M9ogRDn_FkIYV8

AZURE_OPENAI_EMB_API_BASE="https://ai-openai-ft.openai.azure.com/"

AZURE_OPENAI_EMB_API_KEY="be67446ab5c846d28461736d6c4928c2"

AZURE_OPENAI_EMB_API_TYPE="azure"

AZURE_OPENAI_EMB_DEPLOYMENT_NAME="aicloud-text-embed-ada-002"